2922
 0x266b990 : __wt_cursor_dhandle_decr_use.isra.3+0x0/0x30 [/home/ubuntu/mongo/mongod]
 0x266bab0 : __curfile_close+0xf0/0x210 [/home/ubuntu/mongo/mongod]
 0x1dba70c : mongo::WiredTigerSession::releaseCursor(unsigned long, __wt_cursor*)+0xbc/0x1b0 [/home/ubuntu/mongo/mongod]
 0x1da04a9 : boost::optional_detail::optional_base<mongo::WiredTigerCursor>::destroy_impl(mpl_::bool_<false>) [clone .isra.99]+0x19/0x30 [/home/ubuntu/mongo/mongod]
 0x1db1791 : mongo::WiredTigerRecordStore::Cursor::~Cursor()+0x11/0x20 [/home/ubuntu/mongo/mongod]
 0x18a575e : std::unique_ptr<mongo::SeekableRecordCursor, std::default_delete<mongo::SeekableRecordCursor> >::~unique_ptr()+0x1e/0x30 [/home/ubuntu/mongo/mongod]
 0x197565a : mongo::CollectionScan::~CollectionScan()+0x2a/0x40 [/home/ubuntu/mongo/mongod]
 0x1975681 : mongo::CollectionScan::~CollectionScan()+0x11/0x20 [/home/ubuntu/mongo/mongod]
 0x18ef08e : std::unique_ptr<mongo::PlanStage, std::default_delete<mongo::PlanStage> >::~unique_ptr()+0x1e/0x30 [/home/ubuntu/mongo/mongod]
 0x1b82fd8 : mongo::PlanExecutor::~PlanExecutor()+0x48/0x70 [/home/ubuntu/mongo/mongod]
 0x17773e6 : std::default_delete<mongo::PlanExecutor>::operator()(mongo::PlanExecutor*) const [clone .isra.48]+0x16/0x30 [/home/ubuntu/mongo/mongod]
 0x17795be : std::unique_ptr<mongo::PlanExecutor, std::default_delete<mongo::PlanExecutor> >::~unique_ptr()+0x1e/0x30 [/home/ubuntu/mongo/mongod]
 0x18aebe5 : mongo::ClientCursor::~ClientCursor()+0x55/0xe0 [/home/ubuntu/mongo/mongod]
 0x18af029 : mongo::ClientCursorPin::deleteUnderlying()+0x59/0xb0 [/home/ubuntu/mongo/mongod]
 0x18e608e : mongo::GetMoreCmd::cleanupCursor(mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest const&)+0x5e/0x1a0 [/home/ubuntu/mongo/mongod]
 0x18e5c89 : void mongo::ScopeGuardImplBase::SafeExecute<mongo::ScopeGuardImpl3<void (*)(mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest const&), mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest> >(mongo::ScopeGuardImpl3<void (*)(mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest const&), mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest>&)+0x19/0x40 [/home/ubuntu/mongo/mongod]
 0x18e5cc1 : mongo::ScopeGuardImpl3<void (*)(mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest const&), mongo::OperationContext*, mongo::ClientCursorPin*, mongo::GetMoreRequest>::~ScopeGuardImpl3()+0x11/0x20 [/home/ubuntu/mongo/mongod]
 0x18e7546 : mongo::GetMoreCmd::run(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)+0x836/0x1590 [/home/ubuntu/mongo/mongod]
 0x19527a9 : mongo::Command::run(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x509/0xbf0 [/home/ubuntu/mongo/mongod]
 0x19533a2 : mongo::Command::execCommand(mongo::OperationContext*, mongo::Command*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x512/0xd80 [/home/ubuntu/mongo/mongod]
-----------------
907
 0x266b990 : __wt_cursor_dhandle_decr_use.isra.3+0x0/0x30 [/home/ubuntu/mongo/mongod]
 0x266bab0 : __curfile_close+0xf0/0x210 [/home/ubuntu/mongo/mongod]
 0x1dba70c : mongo::WiredTigerSession::releaseCursor(unsigned long, __wt_cursor*)+0xbc/0x1b0 [/home/ubuntu/mongo/mongod]
 0x1da04a9 : boost::optional_detail::optional_base<mongo::WiredTigerCursor>::destroy_impl(mpl_::bool_<false>) [clone .isra.99]+0x19/0x30 [/home/ubuntu/mongo/mongod]
 0x1db18d1 : boost::optional<mongo::WiredTigerCursor>::operator=(int boost::detail::none_helper::*) [clone .isra.110] [clone .constprop.307]+0x11/0x20 [/home/ubuntu/mongo/mongod]
 0x199d2c9 : mongo::PlanStage::detachFromOperationContext()+0x99/0xd0 [/home/ubuntu/mongo/mongod]
 0x1b81cbd : mongo::PlanExecutor::detachFromOperationContext()+0x2d/0x60 [/home/ubuntu/mongo/mongod]
 0x18e7a34 : mongo::GetMoreCmd::run(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)+0xd24/0x1590 [/home/ubuntu/mongo/mongod]
 0x19527a9 : mongo::Command::run(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x509/0xbf0 [/home/ubuntu/mongo/mongod]
 0x19533a2 : mongo::Command::execCommand(mongo::OperationContext*, mongo::Command*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x512/0xd80 [/home/ubuntu/mongo/mongod]
 0x18bb852 : mongo::runCommands(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x1e2/0x560 [/home/ubuntu/mongo/mongod]
 0x1a4d809 : mongo::receivedCommand(mongo::OperationContext*, mongo::NamespaceString const&, mongo::Client&, mongo::DbResponse&, mongo::Message&) [clone .isra.246] [clone .constprop.255]+0x129/0x3a0 [/home/ubuntu/mongo/mongod]
 0x1a4ef22 : mongo::assembleResponse(mongo::OperationContext*, mongo::Message&, mongo::DbResponse&, mongo::HostAndPort const&)+0x502/0x1170 [/home/ubuntu/mongo/mongod]
 0x177f82e : mongo::MyMessageHandler::process(mongo::Message&, mongo::AbstractMessagingPort*)+0x1de/0x370 [/home/ubuntu/mongo/mongod]
 0x1f8ff0a : mongo::PortMessageServer::handleIncomingMsg(void*)+0x22a/0x690 [/home/ubuntu/mongo/mongod]
 0x7fb32977a6ba : 0x7fb32977a6ba
-----------------
6063
 0x266bbf0 : __wt_cursor_dhandle_incr_use.isra.2+0x0/0x40 [/home/ubuntu/mongo/mongod]
 0x266bdc9 : __curfile_create+0x199/0x3d0 [/home/ubuntu/mongo/mongod]
 0x266c55b : __wt_curfile_open+0xcb/0x330 [/home/ubuntu/mongo/mongod]
 0x26ccd68 : __session_open_cursor_int+0x2b8/0x3e0 [/home/ubuntu/mongo/mongod]
 0x268260b : __wt_curtable_open+0x5bb/0x670 [/home/ubuntu/mongo/mongod]
 0x26ccb34 : __session_open_cursor_int+0x84/0x3e0 [/home/ubuntu/mongo/mongod]
 0x26cd1f5 : __session_open_cursor+0x365/0x3f0 [/home/ubuntu/mongo/mongod]
 0x1dba93c : mongo::WiredTigerSession::getCursor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool)+0xcc/0x170 [/home/ubuntu/mongo/mongod]
 0x1db8dbf : mongo::WiredTigerCursor::WiredTigerCursor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, mongo::OperationContext*)+0x5f/0xe0 [/home/ubuntu/mongo/mongod]
 0x1da055d : void boost::optional_detail::optional_base<mongo::WiredTigerCursor>::emplace_assign<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, mongo::OperationContext*&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&&, bool&&, mongo::OperationContext*&)+0x7d/0x90 [/home/ubuntu/mongo/mongod]
 0x1db1870 : mongo::WiredTigerRecordStore::Cursor::Cursor(mongo::OperationContext*, mongo::WiredTigerRecordStore const&, bool)+0xb0/0xf0 [/home/ubuntu/mongo/mongod]
 0x1db4a7a : boost::detail::up_if_not_array<mongo::WiredTigerRecordStore::Cursor>::type boost::make_unique<mongo::WiredTigerRecordStore::Cursor, mongo::OperationContext*&, mongo::WiredTigerRecordStore const&, bool>(mongo::OperationContext*&, mongo::WiredTigerRecordStore const&, bool&&)+0x5a/0xa0 [/home/ubuntu/mongo/mongod]
 0x1dac380 : mongo::WiredTigerRecordStore::getCursor(mongo::OperationContext*, bool) const+0x50/0x190 [/home/ubuntu/mongo/mongod]
 0x187defa : mongo::Collection::getCursor(mongo::OperationContext*, bool) const+0x3a/0x80 [/home/ubuntu/mongo/mongod]
 0x1973f38 : mongo::CollectionScan::work(unsigned long*)+0xd8/0x7a0 [/home/ubuntu/mongo/mongod]
 0x1b826ee : mongo::PlanExecutor::getNextImpl(mongo::Snapshotted<mongo::BSONObj>*, mongo::RecordId*)+0x34e/0x8e0 [/home/ubuntu/mongo/mongod]
 0x1b82cca : mongo::PlanExecutor::getNext(mongo::BSONObj*, mongo::RecordId*)+0x4a/0xc0 [/home/ubuntu/mongo/mongod]
 0x18db459 : mongo::FindCmd::run(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)+0x889/0xfa0 [/home/ubuntu/mongo/mongod]
 0x19527a9 : mongo::Command::run(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x509/0xbf0 [/home/ubuntu/mongo/mongod]
 0x19533a2 : mongo::Command::execCommand(mongo::OperationContext*, mongo::Command*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x512/0xd80 [/home/ubuntu/mongo/mongod]
-----------------
2864
 0x266b990 : __wt_cursor_dhandle_decr_use.isra.3+0x0/0x30 [/home/ubuntu/mongo/mongod]
 0x266bab0 : __curfile_close+0xf0/0x210 [/home/ubuntu/mongo/mongod]
 0x1dba70c : mongo::WiredTigerSession::releaseCursor(unsigned long, __wt_cursor*)+0xbc/0x1b0 [/home/ubuntu/mongo/mongod]
 0x1da04a9 : boost::optional_detail::optional_base<mongo::WiredTigerCursor>::destroy_impl(mpl_::bool_<false>) [clone .isra.99]+0x19/0x30 [/home/ubuntu/mongo/mongod]
 0x1db18d1 : boost::optional<mongo::WiredTigerCursor>::operator=(int boost::detail::none_helper::*) [clone .isra.110] [clone .constprop.307]+0x11/0x20 [/home/ubuntu/mongo/mongod]
 0x199d2c9 : mongo::PlanStage::detachFromOperationContext()+0x99/0xd0 [/home/ubuntu/mongo/mongod]
 0x1b81cbd : mongo::PlanExecutor::detachFromOperationContext()+0x2d/0x60 [/home/ubuntu/mongo/mongod]
 0x18db381 : mongo::FindCmd::run(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)+0x7b1/0xfa0 [/home/ubuntu/mongo/mongod]
 0x19527a9 : mongo::Command::run(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x509/0xbf0 [/home/ubuntu/mongo/mongod]
 0x19533a2 : mongo::Command::execCommand(mongo::OperationContext*, mongo::Command*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x512/0xd80 [/home/ubuntu/mongo/mongod]
 0x18bb852 : mongo::runCommands(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x1e2/0x560 [/home/ubuntu/mongo/mongod]
 0x1a4d809 : mongo::receivedCommand(mongo::OperationContext*, mongo::NamespaceString const&, mongo::Client&, mongo::DbResponse&, mongo::Message&) [clone .isra.246] [clone .constprop.255]+0x129/0x3a0 [/home/ubuntu/mongo/mongod]
 0x1a4ef22 : mongo::assembleResponse(mongo::OperationContext*, mongo::Message&, mongo::DbResponse&, mongo::HostAndPort const&)+0x502/0x1170 [/home/ubuntu/mongo/mongod]
 0x177f82e : mongo::MyMessageHandler::process(mongo::Message&, mongo::AbstractMessagingPort*)+0x1de/0x370 [/home/ubuntu/mongo/mongod]
 0x1f8ff0a : mongo::PortMessageServer::handleIncomingMsg(void*)+0x22a/0x690 [/home/ubuntu/mongo/mongod]
 0x7fb32977a6ba : 0x7fb32977a6ba
-----------------
6580
 0x266bbf0 : __wt_cursor_dhandle_incr_use.isra.2+0x0/0x40 [/home/ubuntu/mongo/mongod]
 0x266bdc9 : __curfile_create+0x199/0x3d0 [/home/ubuntu/mongo/mongod]
 0x266c55b : __wt_curfile_open+0xcb/0x330 [/home/ubuntu/mongo/mongod]
 0x26ccd68 : __session_open_cursor_int+0x2b8/0x3e0 [/home/ubuntu/mongo/mongod]
 0x26a119e : __wt_metadata_cursor_open+0x6e/0x110 [/home/ubuntu/mongo/mongod]
 0x26a128b : __wt_metadata_cursor+0x4b/0x100 [/home/ubuntu/mongo/mongod]
 0x26a1963 : __wt_metadata_search+0xb3/0x2e0 [/home/ubuntu/mongo/mongod]
-----------------
6580
 0x266b990 : __wt_cursor_dhandle_decr_use.isra.3+0x0/0x30 [/home/ubuntu/mongo/mongod]
 0x266bab0 : __curfile_close+0xf0/0x210 [/home/ubuntu/mongo/mongod]
 0x26a1b5f : __wt_metadata_search+0x2af/0x2e0 [/home/ubuntu/mongo/mongod]
-----------------
2897
 0x266bbf0 : __wt_cursor_dhandle_incr_use.isra.2+0x0/0x40 [/home/ubuntu/mongo/mongod]
 0x266bdc9 : __curfile_create+0x199/0x3d0 [/home/ubuntu/mongo/mongod]
 0x266c55b : __wt_curfile_open+0xcb/0x330 [/home/ubuntu/mongo/mongod]
 0x26ccd68 : __session_open_cursor_int+0x2b8/0x3e0 [/home/ubuntu/mongo/mongod]
 0x268260b : __wt_curtable_open+0x5bb/0x670 [/home/ubuntu/mongo/mongod]
 0x26ccb34 : __session_open_cursor_int+0x84/0x3e0 [/home/ubuntu/mongo/mongod]
 0x26cd1f5 : __session_open_cursor+0x365/0x3f0 [/home/ubuntu/mongo/mongod]
 0x1dba93c : mongo::WiredTigerSession::getCursor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool)+0xcc/0x170 [/home/ubuntu/mongo/mongod]
 0x1db8dbf : mongo::WiredTigerCursor::WiredTigerCursor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, mongo::OperationContext*)+0x5f/0xe0 [/home/ubuntu/mongo/mongod]
 0x1da055d : void boost::optional_detail::optional_base<mongo::WiredTigerCursor>::emplace_assign<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool, mongo::OperationContext*&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&&, bool&&, mongo::OperationContext*&)+0x7d/0x90 [/home/ubuntu/mongo/mongod]
 0x1db16b4 : mongo::WiredTigerRecordStore::Cursor::restore()+0x174/0x220 [/home/ubuntu/mongo/mongod]
 0x1973d21 : mongo::CollectionScan::doRestoreState()+0x71/0x110 [/home/ubuntu/mongo/mongod]
 0x199d129 : mongo::PlanStage::restoreState()+0x89/0xb0 [/home/ubuntu/mongo/mongod]
 0x1b81e1f : mongo::PlanExecutor::restoreStateWithoutRetrying()+0x2f/0x70 [/home/ubuntu/mongo/mongod]
 0x1b81e71 : mongo::PlanExecutor::restoreState()+0x11/0x70 [/home/ubuntu/mongo/mongod]
 0x18e72cf : mongo::GetMoreCmd::run(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)+0x5bf/0x1590 [/home/ubuntu/mongo/mongod]
 0x19527a9 : mongo::Command::run(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x509/0xbf0 [/home/ubuntu/mongo/mongod]
 0x19533a2 : mongo::Command::execCommand(mongo::OperationContext*, mongo::Command*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x512/0xd80 [/home/ubuntu/mongo/mongod]
 0x18bb852 : mongo::runCommands(mongo::OperationContext*, mongo::rpc::RequestInterface const&, mongo::rpc::ReplyBuilderInterface*)+0x1e2/0x560 [/home/ubuntu/mongo/mongod]
 0x1a4d809 : mongo::receivedCommand(mongo::OperationContext*, mongo::NamespaceString const&, mongo::Client&, mongo::DbResponse&, mongo::Message&) [clone .isra.246] [clone .constprop.255]+0x129/0x3a0 [/home/ubuntu/mongo/mongod]
-----------------
